<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About 1" controller="Home" action="About">
      <mvcSiteMapNode title="AboutUs 2" controller="Home" action="AboutUs">
        <mvcSiteMapNode title="AboutMe 3" controller="Home" action="AboutMe">
          <mvcSiteMapNode title="AboutYou 4" controller="Home" action="AboutYou"/>
        </mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Contact 1" controller="Home" action="Contact"/>
  </mvcSiteMapNode>

</mvcSiteMap>
